<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/StyleSheet.css" rel="stylesheet" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript">
        $(function () {
            $("[id$=txtDate]").datepicker();
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form2" runat="server">
        <div class="wrapper">
            <div class="header row">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/images/logo.jpeg" CssClass="logo" />                  
                <asp:Label ID="LoginUserName" runat="server" Text="Label" class ="loginUser"></asp:Label>                           
                <asp:Button ID="btnSignOut" Style="width: 28%" runat="server" Text="Sign Out" class="login-btn" OnClick="btnSignOut_Click" />
            </div>

            <div class="content row">
                <!-- Menu For Department Head -->
                <div class="left-col" id="DepHeadMenu" runat="server">
                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/DepartmentHead/RequisitionListDepHead.aspx">Requisition List</asp:HyperLink>                  
                    <asp:HyperLink ID="HyperLink2" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/StationeryCatalogue.aspx">Catalogue</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink3" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Department/DepartmentDetailInfo.aspx">DepartmentInfo</asp:HyperLink>
                </div>

                <!-- Menu For Departement Temp Head -->
                <div class="left-col" id="DepTempHeadMenu" runat="server">
                    <asp:HyperLink ID="HyperLink4" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/DepartmentTempHead/RequisitionListDepTempHead.aspx">Requisition List</asp:HyperLink>                  
                    <asp:HyperLink ID="HyperLink5" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/StationeryCatalogue.aspx">Catalogue</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink7" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Department/DepartmentDetailInfo.aspx">DepartmentInfo</asp:HyperLink>
                </div>

                <!-- Menu For Department Representative -->
                <div class="left-col" id="DepRepMenu" runat="server">
                    <asp:HyperLink ID="HyperLink15" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/DepartmentRepresentative/RequisitionForm.aspx">Generate Requisition</asp:HyperLink>               
                    <asp:HyperLink ID="HyperLink13" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/DepartmentRepresentative/CollectionListDepRep.aspx">Collection List</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink8" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/DepartmentRepresentative/RequisitionListDepRep.aspx">Requisition List</asp:HyperLink>                  
                    <asp:HyperLink ID="HyperLink9" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/StationeryCatalogue.aspx">Catalogue</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink10" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Department/DepartmentDetailInfo.aspx">DepartmentInfo</asp:HyperLink>

             </div>

                <!-- Menu For Department Employee -->
                <div class="left-col" id="DepMember" runat="server">
                    <asp:HyperLink ID="HyperLink14" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/DepartmentEmployee/RequisitionFormEmp.aspx">Generate Requisition</asp:HyperLink>              
                    <asp:HyperLink ID="HyperLink11" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/DepartmentEmployee/RequisitionListDepEmp.aspx">Requisition List</asp:HyperLink>                  
                    <asp:HyperLink ID="HyperLink12" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/StationeryCatalogue.aspx">Catalogue</asp:HyperLink>
                </div>


                <!-- Menu For Store Manager -->
                <div class="left-col" id="StoreManMenu" runat="server">
                     <asp:HyperLink ID="ReorderTrendManager" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Store/TrendReport.aspx?type=ROR">ReOrder Trend Report</asp:HyperLink>           
                    <asp:HyperLink ID="RequisitionTrendManager" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Store/TrendReport.aspx?type=RTR">Requisition Trend Report</asp:HyperLink>     
                    <asp:HyperLink ID="SupplierListManager" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Store/SupplierList.aspx">Supplier List</asp:HyperLink>         
                    <asp:HyperLink ID="PurchaseOrderListManager" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Store/PurchaseOrderList.aspx">Purchase Order List</asp:HyperLink>  
                    <asp:HyperLink ID="ReorderReportManager" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Store/ReorderReport.aspx">Reorder Report</asp:HyperLink> 
                    <asp:HyperLink ID="SupplierCreateManager" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/StoreManagerSupervisor/SupplierCreate.aspx">Create Supplier</asp:HyperLink>     
					<asp:HyperLink ID="StockAdjustmentManager" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/StoreManagerSupervisor/StockAdjustment.aspx">Issue Adjustments</asp:HyperLink>
                    <asp:HyperLink ID="GenerateDiscrepancyManager" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Store/GenerateDiscrepancyV2.aspx">Report Discrepancies</asp:HyperLink>
                    <asp:HyperLink ID="ItemStockCardListManager" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Store/ItemStockCardList.aspx">Stock Cards</asp:HyperLink>
			 </div>

                <!-- Menu For Store Supervisor -->
                <div class="left-col" id="StoreSuperMenu" runat="server">
                    <asp:HyperLink ID="ReorderTrendSupervisor" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Store/TrendReport.aspx?type=ROR">ReOrder Trend Report</asp:HyperLink>           
                    <asp:HyperLink ID="RequisitionTrendSupervisor" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Store/TrendReport.aspx?type=RTR">Requisition Trend Report</asp:HyperLink>     
                    <asp:HyperLink ID="SupplierListSupervisor" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Store/SupplierList.aspx">Supplier List</asp:HyperLink>      
                     <asp:HyperLink ID="PurchaseOrderListSupervisor" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Store/PurchaseOrderList.aspx">Purchase Order List</asp:HyperLink>  
                    <asp:HyperLink ID="ReorderReportSupervisor" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Store/ReorderReport.aspx">Reorder Report</asp:HyperLink> 
                    <asp:HyperLink ID="SupplierCreateSupervisor" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/StoreManagerSupervisor/SupplierCreate.aspx">Create Supplier</asp:HyperLink>     
                    <asp:HyperLink ID="StockAdjustmentSupervisor" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/StoreManagerSupervisor/StockAdjustment.aspx">Issue Adjustments</asp:HyperLink>
                    <asp:HyperLink ID="GenerateDiscrepancySupervisor" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Store/GenerateDiscrepancyV2.aspx">Report Discrepancies</asp:HyperLink>
                    <asp:HyperLink ID="ItemStockCardListSupervisor" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Store/ItemStockCardList.aspx">Stock Cards</asp:HyperLink>
                </div>


                <!-- Menu For Store Clerk -->
                <div class="left-col" id="StoreClerkMenu" runat="server">
                    <asp:HyperLink ID="ReorderTrendClerk" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Store/TrendReport.aspx?type=ROR">ReOrder Trend Report</asp:HyperLink>           
                    <asp:HyperLink ID="RequisitionTrendClerk" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Store/TrendReport.aspx?type=RTR">Requisition Trend Report</asp:HyperLink>     
                    <asp:HyperLink ID="SupplierListClerk" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Store/SupplierList.aspx">Supplier List</asp:HyperLink>   
                    <asp:HyperLink ID="CatalogueListClerk" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/StationeryCatalogue.aspx">Stationery Catalogue</asp:HyperLink>
                    <asp:HyperLink ID="CatalogDetailClerk" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Store/StationeryCatalogueDetail.aspx">Add New Catalogue Item</asp:HyperLink>
                     <asp:HyperLink ID="PurchaseOrderFormClerk" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/StoreClerk/PurchaseOrderForm.aspx">Purchase Order Form</asp:HyperLink>  
                    <asp:HyperLink ID="PurchaseOrderListClerk" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Store/PurchaseOrderList.aspx">Purchase Order List</asp:HyperLink>   
                    <asp:HyperLink ID="ReorderReportClerk" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Store/ReorderReport.aspx">Reorder Report</asp:HyperLink>
                    <asp:HyperLink ID="GenerateDiscrepancyClerk" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Store/GenerateDiscrepancyV2.aspx">Report Discrepancies</asp:HyperLink>
                    <asp:HyperLink ID="ItemStockCardListClerk" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Store/ItemStockCardList.aspx">Stock Cards</asp:HyperLink>
			   </div>

                <div class="right-col">
                    <div class="contentMain">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
