<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/StyleSheet.css" rel="stylesheet" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript">
        $(function () {
            $("[id$=txtDate]").datepicker();
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form2" runat="server">
        <div class="wrapper">
            <div class="header row">
                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Main.aspx">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/images/logo.jpeg" CssClass="logo" />                  
                </asp:HyperLink>
                <asp:Label ID="LoginUserName" runat="server" Text="Label" class ="loginUser"></asp:Label>                           
                <asp:Button ID="btnSignOut" Style="width: 38%" runat="server" Text="Sign Out" class="login-btn" OnClick="btnSignOut_Click" />
            </div>

            <div class="content row">
                <!-- Menu For Department Head -->
                <div class="left-col" id="DepHeadMenu" runat="server">
                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/DepartmentHead/RequisitionListDepartment.aspx">Requisition List</asp:HyperLink>                  
                    <asp:HyperLink ID="HyperLink2" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/StationeryCatalogue.aspx">Catalogue</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink3" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Department/DepartmentDetailInfo.aspx">DepartmentInfo</asp:HyperLink>
                </div>

                <!-- Menu For Departement Temp Head -->
                <div class="left-col" id="DepTempHeadMenu" runat="server">
                    <asp:HyperLink ID="HyperLink4" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/DepartmentTempHead/RequisitionListDepartment.aspx">Requisition List</asp:HyperLink>                  
                    <asp:HyperLink ID="HyperLink5" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/StationeryCatalogue.aspx">Catalogue</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink7" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Department/DepartmentDetailInfo.aspx">DepartmentInfo</asp:HyperLink>
                </div>

                <!-- Menu For Department Representative -->
                <div class="left-col" id="DepRepMenu" runat="server">
                    <asp:HyperLink ID="HyperLink8" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/DepartmentRepresentative/RequisitionListDepartment.aspx">Requisition List</asp:HyperLink>                  
                    <asp:HyperLink ID="HyperLink9" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/StationeryCatalogue.aspx">Catalogue</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink10" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Department/DepartmentDetailInfo.aspx">DepartmentInfo</asp:HyperLink>
                </div>

                <!-- Menu For Department Employee -->
                <div class="left-col" id="DepMember" runat="server">
                    <asp:HyperLink ID="HyperLink11" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/DepartmentEmployee/RequisitionListDepartment.aspx">Requisition List</asp:HyperLink>                  
                    <asp:HyperLink ID="HyperLink12" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/StationeryCatalogue.aspx">Catalogue</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink13" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/Department/DepartmentDetailInfo.aspx">DepartmentInfo</asp:HyperLink>
                </div>

                <!-- Menu For Store Manager -->
                <div class="left-col" id="StoreManMenu" runat="server">
                    <asp:HyperLink ID="ReorderTrendManager" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/TrendReport.aspx?type=ROR">ReOrder Trend Report</asp:HyperLink>           
                    <asp:HyperLink ID="RequisitionTrendManager" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/TrendReport.aspx?type=RTR">Requisition Trend Report</asp:HyperLink>     
                    <asp:HyperLink ID="SupplierListManager" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/SupplierList.aspx">Supplier List</asp:HyperLink>     
                    <asp:HyperLink ID="SupplierCreateManager" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/SupplierCreate.aspx">Create Supplier</asp:HyperLink>     
                </div>

                <!-- Menu For Store Supervisor -->
                <div class="left-col" id="StoreSuperMenu" runat="server">
                    <asp:HyperLink ID="ReorderTrendSupervisor" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/TrendReport.aspx?type=ROR">ReOrder Trend Report</asp:HyperLink>           
                    <asp:HyperLink ID="RequisitionTrendSupervisor" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/TrendReport.aspx?type=RTR">Requisition Trend Report</asp:HyperLink>     
                    <asp:HyperLink ID="SupplierListSupervisor" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/SupplierList.aspx">Supplier List</asp:HyperLink>     
                    <asp:HyperLink ID="SupplierCreateSupervisor" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/SupplierCreate.aspx">Create Supplier</asp:HyperLink>     
                </div>


                <!-- Menu For Store Clerk -->
                <div class="left-col" id="StoreClerkMenu" runat="server">
                    <asp:HyperLink ID="ReorderTrendClerk" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/TrendReport.aspx?type=ROR">ReOrder Trend Report</asp:HyperLink>           
                    <asp:HyperLink ID="RequisitionTrendClerk" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/TrendReport.aspx?type=RTR">Requisition Trend Report</asp:HyperLink>     
                    <asp:HyperLink ID="SupplierListClerk" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/SupplierList.aspx">Supplier List</asp:HyperLink>     
                    <asp:HyperLink ID="HyperLink14" runat="server" CssClass="hyperLinkCategoryStyle" NavigateUrl="~/DepartmentList.aspx">Department</asp:HyperLink>     
                </div>

                <div class="right-col">
                    <div class="contentMain">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
