<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.logic.stationerystoreinventorysystemmobile.DisbursementDetailListItemsActivity">

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="495dp">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/lbldisbDate"
            android:layout_width="167dp"
            android:layout_height="40dp"
            android:ellipsize="end"
            android:text="Date "
            android:textSize="16sp" />
        <TextView
            android:id="@+id/disbDate"
            android:layout_width="222dp"
            android:layout_height="40dp"
            android:ellipsize="end"
            android:textSize="16sp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/lbldisbTime"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:ellipsize="end"
            android:text="Time "
            android:textSize="16sp" />
        <TextView
            android:id="@+id/disbTime"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:ellipsize="end"
            android:textSize="16sp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/lbldepName"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:ellipsize="end"
            android:textSize="16sp"
            android:text="Department "/>
        <TextView
            android:id="@+id/depName"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:ellipsize="end"
            android:textSize="16sp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/lbldisColPoint"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:ellipsize="end"
            android:textSize="16sp"
            android:text="Collection Point "/>
        <TextView
            android:id="@+id/disColPoint"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:ellipsize="end"
            android:textSize="16sp" />
    </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
