<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.logic.stationerystoreinventorysystemmobile.DiscrepancyAdhocActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtSearch"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Search by Item Code or Name"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDisplayAll"
                        style="@style/button_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/green_button"
                        android:onClick="displayAllClick"

                        android:text="Display All"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnItemSearch"
                        style="@style/button_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/green_button"
                        android:onClick="searchClick"

                        android:text="Search"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvItemCodeHeader"
                        style="@style/TextStyle"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Item Code"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tvItemNameHeader"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Item Name" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="470dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lvItemsAdhoc"
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnFinalise"
                    style="@style/button_text"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="@drawable/green_button"
                    android:onClick="finaliseClick"

                    android:text="Finalise Discrepancies"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
