<?xml version="1.0" encoding="utf-8"?>
<!--AUTHOR : KHIN MO MO ZIN-->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_frag"
    class="com.logic.stationerystoreinventorysystemmobile.DisbursementDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
