<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="520dp">

    </ListView>

    <Button
        android:id="@+id/BtnSaveClick"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:onClick="BtnSaveClick"
        android:text="Save" />

    <!--<Button-->
        <!--android:id="@+id/BtnRestoreClick"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="BtnRestoreClick"-->
        <!--android:text="Restore" />-->

    <!--<Button-->
        <!--android:id="@+id/BtnFinalizeDisbursmentListClick"-->
        <!--android:onClick="BtnFinalizeDisbursmentListClick"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Finalize Disbursment List" />-->

</LinearLayout>