<!--AUTHOR : KHIN MO MO ZIN-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="122dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/TitleStyle"
                android:layout_width="@dimen/TitleWidth"
                android:layout_height="@dimen/MyHeight"
                android:text="@string/reqDate" />

            <TextView
                android:id="@+id/regenReqDate"
                style="@style/TextStyle"
                android:layout_width="@dimen/TextWidth"
                android:layout_height="@dimen/MyHeight" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/TitleStyle"
                android:layout_width="@dimen/TitleWidth"
                android:layout_height="@dimen/MyHeight"
                android:text="@string/depName" />

            <TextView
                android:id="@+id/depName"
                style="@style/TextStyle"
                android:layout_width="@dimen/TextWidth"
                android:layout_height="@dimen/MyHeight" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="71dp">

            <TextView
                style="@style/TitleStyle"
                android:layout_width="@dimen/TitleWidth"
                android:layout_height="@dimen/MyHeight"
                android:text="@string/reqBy" />

            <TextView
                android:id="@+id/reqBy"
                style="@style/TextStyle"
                android:layout_width="@dimen/TextWidth"
                android:layout_height="@dimen/MyHeight" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/lstItem"
            style="@style/TextStyle"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ListView
            android:id="@+id/lstRegenReq"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:text="@string/btnGenerate"
            style="@style/button_text"
            android:background="@drawable/green_button" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:text="@string/btnCancel"
            android:onClick="btnCancelClick"
            style="@style/button_text"
            android:background="@drawable/green_button"/>
    </LinearLayout>
</LinearLayout>
