<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ListView
        android:id="@+id/deptListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:headerDividersEnabled="false"
        tools:cacheColorHint="@color/colorAccent" />

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/my_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:elevation="4dp"-->
        <!--android:soundEffectsEnabled="true"-->
        <!--android:splitMotionEvents="true"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
        <!--android:visibility="visible"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
        <!--tools:background="@android:color/holo_green_dark"-->
        <!--tools:title="Department Info"-->
        <!--tools:titleTextColor="@android:color/background_light" />-->
</RelativeLayout>