<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.logic.stationerystoreinventorysystemmobile.DiscrepancyAdhoc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtSearch"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Search by Item Code or Name"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnItemSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="searchClick"
                android:text="Search" />
        </LinearLayout>

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="420dp"-->
            <!--android:layout_weight="1">-->

        <!--</FrameLayout>-->


        <ListView
            android:id="@+id/listItemsAdhoc"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnFinalise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="finaliseClick"
            android:text="Finalise Discrepancies" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
