<?xml version="1.0" encoding="utf-8"?>
<!--AUTHOR : KHIN MO MO ZIN-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
    android:id="@+id/itemCodeHidden"
    android:layout_width="1dp"
    android:layout_height="1dp"
    android:visibility="gone" />
    <TextView
        android:id="@+id/retrievedQtyHidden"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/TitleStyle"
                android:layout_width="@dimen/TitleWidth"
                android:layout_height="@dimen/MyHeight"
                android:text="@string/des" />

            <TextView
                android:id="@+id/txtIDesc"
                style="@style/TextStyle"
                android:layout_width="@dimen/TextWidth"
                android:layout_height="60dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/TitleStyle"
                android:layout_width="@dimen/TitleWidth"
                android:layout_height="@dimen/MyHeight"
                android:text="@string/reqQty"/>

            <TextView
                android:id="@+id/txtReqQty"
                style="@style/TextStyle"
                android:layout_width="@dimen/TextWidth"
                android:layout_height="@dimen/MyHeight" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/TitleStyle"
                android:layout_width="@dimen/TitleWidth"
                android:layout_height="@dimen/MyHeight"
                android:text="@string/actQty" />

            <EditText
                android:id="@+id/editTxtActQty"
                android:layout_width="@dimen/TextWidth"
                android:layout_height="@dimen/MyHeight"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/TitleStyle"
                android:layout_width="@dimen/TitleWidth"
                android:layout_height="@dimen/MyHeight"
                android:text="@string/remark" />

            <EditText
                android:id="@+id/editTxtRemark"
                android:layout_width="@dimen/TextWidth"
                android:layout_height="@dimen/MyHeight"
                android:inputType="text" />
        </TableRow>
    </TableLayout>
</LinearLayout>