<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
    android:id="@+id/itemCodeHidden"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:visibility="gone" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="166dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/TitleStyle"
                android:layout_width="@dimen/TitleWidth"
                android:layout_height="@dimen/MyHeight"
                android:text="Item Description" />

            <TextView
                android:id="@+id/txtIDesc"
                style="@style/TextStyle"
                android:layout_width="@dimen/TextWidth"
                android:layout_height="@dimen/MyHeight" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/TitleStyle"
                android:layout_width="@dimen/TitleWidth"
                android:layout_height="@dimen/MyHeight"
                android:text="Requested Qty" />

            <TextView
                android:id="@+id/txtReqQty"
                style="@style/TextStyle"
                android:layout_width="@dimen/TextWidth"
                android:layout_height="@dimen/MyHeight" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/TitleStyle"
                android:layout_width="@dimen/TitleWidth"
                android:layout_height="@dimen/MyHeight"
                android:text="Actual Qty" />

            <EditText
                android:id="@+id/editTxtActQty"
                android:layout_width="@dimen/TextWidth"
                android:layout_height="@dimen/MyHeight"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/TitleStyle"
                android:layout_width="@dimen/TitleWidth"
                android:layout_height="@dimen/MyHeight"
                android:text="Remarks" />

            <EditText
                android:id="@+id/editTxtRemark"
                android:layout_width="@dimen/TextWidth"
                android:layout_height="@dimen/MyHeight"
                android:inputType="text" />
        </TableRow>
    </TableLayout>
</LinearLayout>