<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="182dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/TitleStyle"
                android:layout_width="@dimen/TitleWidth"
                android:layout_height="@dimen/MyHeight"
                android:text="@string/disbDate" />

            <TextView
                android:id="@+id/disbDate"
                style="@style/TextStyle"
                android:layout_width="@dimen/TextWidth"
                android:layout_height="@dimen/MyHeight" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/TitleStyle"
                android:layout_width="@dimen/TitleWidth"
                android:layout_height="@dimen/MyHeight"
                android:text="@string/disbTime" />

            <TextView
                android:id="@+id/disbTime"
                style="@style/TextStyle"
                android:layout_width="@dimen/TextWidth"
                android:layout_height="@dimen/MyHeight" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/TitleStyle"
                android:layout_width="@dimen/TitleWidth"
                android:layout_height="@dimen/MyHeight"
                android:text="@string/depName" />

            <TextView
                android:id="@+id/depName"
                style="@style/TextStyle"
                android:layout_width="@dimen/TextWidth"
                android:layout_height="@dimen/MyHeight" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/TitleStyle"
                android:layout_width="@dimen/TitleWidth"
                android:layout_height="@dimen/MyHeight"
                android:text="@string/colPoint" />

            <TextView
                android:id="@+id/disColPoint"
                style="@style/TextStyle"
                android:layout_width="@dimen/TextWidth"
                android:layout_height="60dp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/lstItem"
            style="@style/TextStyle"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lstDisbDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="350dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/textView22"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/lstItem"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold" />-->

        <!--<ListView-->
            <!--android:id="@+id/lstDisbDetail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
    <!--</LinearLayout>-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/accessCode"
                style="@style/TextStyle"
                android:layout_width="189dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:hint="@string/accessCode" />

            <Button
                android:id="@+id/btnAck"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:text="@string/btnAck"
                style="@style/button_text"
                android:background="@drawable/green_button"/>
        </TableRow>
    </TableLayout>
</LinearLayout>

