<?xml version="1.0" encoding="utf-8"?>
<!--AUTHOR : KHIN MO MO ZIN-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="@android:color/background_light"
        android:src="@drawable/logo" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btnRetrievalList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="btnRetrievalListClick"
        android:text="@string/retrieval_list"
        style="@style/button_text"
        android:background="@drawable/home_button"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btnDisbursement"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="btnDisbursementClick"
        android:text="Disbursement List"
        style="@style/button_text"
        android:background="@drawable/home_button"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btnDiscrepancy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="generateDiscrepancyClick"
        android:text="@string/discrepancy"
        style="@style/button_text"
        android:background="@drawable/home_button"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <Button
        android:id="@+id/btnDepDetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="btnDepDetailClick"
        android:text="@string/update_dep"
        style="@style/button_text"
        android:background="@drawable/home_button"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="btnLogOutClick"
        android:text="Logout"
        style="@style/button_text"
        android:background="@drawable/home_button"
        />

</LinearLayout>






