<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:background="@android:color/background_light"
        android:src="@drawable/logo" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/btnUpdateColPoint"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Collection Point"
        android:onClick="btnUpdateColPointClick"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/btnRequisitionList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/requisition_list"
        android:onClick="btnRequisitionListClick"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/btnUpdateRep"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Update Department Representative"
        android:onClick="btnUpdateRepClick"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Logout"
        android:onClick="btnLogOutClick"/>

</LinearLayout>
