<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/itemDesc"
            style="@style/TextStyle"
            android:layout_width="350dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/itemCodeHidden"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/TitleStyle"
                android:layout_width="@dimen/TitleWidth"
                android:layout_height="@dimen/MyHeight"
                android:text="@string/sfQty" />

            <TextView
                android:id="@+id/shortfallQty"
                style="@style/TextStyle"
                android:layout_width="@dimen/TextWidth"
                android:layout_height="@dimen/MyHeight" />
        </TableRow>
    </TableLayout>
</LinearLayout>