<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/BtnFinalizeDisbursmentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalize Disbursment List" />

    <Button
        android:id="@+id/BtnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<TextView android:id="@+id/disbIDHidden"-->
        <!--android:visibility="gone"/>-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Bin"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:text="Bin# "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/EditText1"
                android:layout_width="222dp"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/itemDescription"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:text="Item Description "
                android:textSize="16sp" />
            <TextView
                android:id="@+id/EditText2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ItemCode"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:text="Item Description "
                android:textSize="16sp" />
            <TextView
                android:id="@+id/EditText3"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:textSize="16sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/totalQuantityRequested"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:textSize="16sp"
                android:text="Total Quantity Requested	"/>
            <TextView
                android:id="@+id/EditText4"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:textSize="16sp" />
        </TableRow>

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
                <!--android:id="@+id/totalQuantityRetrieved"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:ellipsize="end"-->
                <!--android:textSize="16sp"-->
                <!--android:text="Total Quantity Retrieved	"/>-->
            <!--<EditText-->
                <!--android:id="@+id/editText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"  />-->
        <!--</TableRow>-->


    </TableLayout>

</LinearLayout>