<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/iCodeHidden"
        android:visibility="gone"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Bin"
                style="@style/TitleStyle"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:text="Bin# "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text1"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/itemDescription"
                style="@style/TitleStyle"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:text="Item Description "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text2"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/totalQuantityRequested"
                style="@style/TitleStyle"
                android:layout_width="193dp"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:text="Total Quantity Requested	"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text3"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView3" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/totalQuantityRetrieved"
                style="@style/TitleStyle"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:text="Total Quantity Retrieved	"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/EditText1"
                style="@style/TextStyle"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:ellipsize="end"
                android:inputType="number"
                android:textSize="16sp" />

        </TableRow>

    </TableLayout>
</LinearLayout>