<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblDate"
                style="@style/TitleStyle"
                android:layout_width="167dp"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:text="Retrieval Date " />

            <TextView
                android:id="@+id/text1"
                style="@style/TextStyle"
                android:layout_width="222dp"
                android:layout_height="40dp"
                android:ellipsize="end" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblRetrievalNo"
                style="@style/TitleStyle"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:text="Retrieval No " />
            <TextView
                android:id="@+id/text2"
                style="@style/TextStyle"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:ellipsize="end" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbRetrievedBy"
                style="@style/TitleStyle"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:text="Retrieved By "/>
            <TextView
                android:id="@+id/text3"
                style="@style/TextStyle"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:ellipsize="end" />
        </TableRow>

        //
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbRetrievalStatus"
                style="@style/TitleStyle"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:text="RetrievalStatus "/>
            <TextView
                android:id="@+id/text4"
                style="@style/TextStyle"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:ellipsize="end" />
        </TableRow>
    </TableLayout>
</LinearLayout>